BROKER SCHEMA MFA_StockQuote


CREATE COMPUTE MODULE MF_StockQuote_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE sh NAMESPACE 'http://www.webserviceX.NET/';
		DECLARE data CHAR;
		SET data  = InputRoot.XMLNSC.sh:GetQuoteResponse.sh:GetQuoteResult;
		CREATE LASTCHILD OF Environment.XMLNSC DOMAIN 'XMLNSC' PARSE (data 
																			CCSID InputRoot.Properties.CodedCharSetId 
																			ENCODING 0 ); 
		
		SET OutputRoot.XMLNSC = Environment.XMLNSC.XMLNSC;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
